@font-face {
  font-weight: 300;
  font-family: "Open Sans";
  font-style: normal;
  src: url("/fonts/OpenSans-Light.ttf");
}

@font-face {
  font-weight: 400;
  font-family: "Open Sans";
  font-style: normal;
  src: url("/fonts/OpenSans-Regular.ttf");
}

@font-face {
  font-weight: 700;
  font-family: "Open Sans";
  font-style: normal;
  src: url("/fonts/OpenSans-Bold.ttf");
}

@font-face {
  font-weight: 300;
  font-family: "Open Sans Condenced";
  font-style: normal;
  src: url("/fonts/OpenSansCondensed-Light.ttf");
}

@font-face {
  font-weight: 700;
  font-family: "Open Sans Condenced";
  font-style: normal;
  src: url("/fonts/OpenSansCondensed-Bold.ttf");
}